<html>
<head>
    <title>Prueba de lectura de datos en formato JSON</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript">
        function lee_json() {
            $.getJSON("datos.json", function(datos) {
               alert("Dato: " + datos["dato"]);
                  $.each(datos["primos"], function(idx,primo) {
                    alert("Numero primo: " + primo);
                });
            });
           
        }
    </script>
</head>
<body onload="lee_json();">
Leyendo json
</body>
</html>